{
    "name": "lexide/pharmacist",
    "description": "Verifies that your syringe config is correct",
    "authors": [
        {
            "name": "Doug",
            "email": "dougnelson@silktide.com"
        }
    ],
    "require": {
        "lexide/syringe": "^2.1.1",
        "symfony/console": "~2.8|^3.0",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Lexide\\Pharmacist\\": "src/"
        }
    },
    "bin": [
        "bin/pharmacist"
    ]
}
